<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
<TextView  
    android:layout_width="50dip" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
<com.wistron.MyStatBar.StatusPanel 	
	android:id="@+id/mStatusPanel"
	android:layout_marginTop="0dip"
	android:layout_width="fill_parent"
	android:layout_height="25dip"
	android:background="@drawable/white_bar"
	/>
</LinearLayout>
	
</LinearLayout>
