<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:PvButton="http://schemas.android.com/apk/res/com.wistron.CustomView" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
<com.wistron.CustomView.PvButton    
	android:id="@+id/mPvButton01"  	
	android:layout_width="120dip"    
	android:layout_height="120dip" 
	android:background="@drawable/btn_bg" 
	PvButton:text="ButterFly"
	PvButton:textColor="#FFFFFFFF"    
	PvButton:textSize="16dip"  
	PvButton:imageDrawable="@drawable/butterfly60x60" 
	/>  
	
<com.wistron.CustomView.PvButton   
	android:id="@+id/mPvButton02"  	
	android:layout_width="120dip"    
	android:layout_height="120dip" 
	android:background="@drawable/btn_bg" 
	PvButton:text=" Panda"
	PvButton:textColor="#FFFFFFFF"    
	PvButton:textSize="16dip"  
	PvButton:imageDrawable="@drawable/panda60x60"
	/>  
	
<com.wistron.CustomView.PvButton    
	android:id="@+id/mPvButton03"  	
	android:layout_width="120dip"    
	android:layout_height="120dip" 
	android:background="@drawable/btn_bg_left_mark" 
	PvButton:text="    More"
	PvButton:textColor="#FFFFFFFF"    
	PvButton:textSize="16dip"  
	PvButton:imageDrawable="@drawable/tortoise60x60"
	/>  
</LinearLayout>
