StatusPanel ReleaseNotes (20100813)
By Guangwei_Jiang@Aug13'10

1. Update the network/wifi/battery access permission as below, 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.BATTERY_STATS" />
2. The "StatusPanel" Class sometimes will cause system not stable, will monitor this issue!


----------------------------
StatusPanel ReleaseNotes (20100812)
By Guangwei_Jiang@Aug12'10

The StatusPanel Class is a View Group, its features like the google's status bar, 
but has some special custom features, such as can show current/calling activity name.
In this version, it has below functions:
1. Show current time(Hours:Minutes).
2. Show Battery status.
3. Show WiFi signal status.
4. Show Phone signal strength status, and data type icon.
5. Show application name.
6. Show current and calling activity name.

There are some items/issues need your notice,
1. This status panel will NOT show the BT status, as the ButterFly don't have BT feature.
2. Phone status is complicated, in this version, it only complete part of feature, not all.
Complete items: Show Phone Signal, Show Network type
	Not finish items: SIM card insert status, Roam status 
3. Known issues on WiFi: 
	When do screen rotation, the WiFi signal strength will show very very low, even the signal is full.
4. In order to un-register receiver, you must call "onStatusPanelDestroy" in your activity's method "onDestroy".
5. In order to get permisson to monitor the network state, you should add below line in the "AndroidManifest.xml",
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
6. When you port “StatusPanel” to your project, remember change the package name to your own (include the StatusPanel.java and your xml layout file).

